<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Select features example</title>
    <style type="text/css">
      /* TODO: remove this after css/button refactoring */
      .ol-select {
        position: absolute;
        background: rgba(255,255,255,0.4);
        border-radius: 4px;
        left: 8px;
        padding: 2px;
        top: 65px;
      }
      @media print {
        .ol-select {
          display: none;
        }
      }
      .ol-select a {
        display: block;
        margin: 1px;
        padding: 0;
        color: white;
        font-size: 16px;
        font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        height: 22px;
        width: 22px;
        background-color: rgba(0, 60, 136, 0.2);
        border-radius: 2px;
      }
      .ol-touch .ol-select a {
        font-size: 20px;
        height: 30px;
        width: 30px;
        line-height: 26px;
      }
      .ol-select.active a {
          background-color: rgba(0, 60, 136, 0.6);
      }
      .ol-select a:hover {
        background-color: rgba(0, 60, 136, 0.7);
      }
      .ol-select a:after {
          content: "S";
      }
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./">OpenLayers 3 Examples</a>
          <ul class="nav pull-right">
            <li><iframe class="github-watch-button" src="http://ghbtns.com/github-btn.html?user=openlayers&repo=ol3&type=watch&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" height="20" width="90"></iframe></li>
            <li><a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-hashtags="openlayers">&nbsp;</a></li>
            <li><div class="g-plusone-wrapper"><div class="g-plusone" data-size="medium" data-annotation="none"></div></div></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map"></div>
        </div>
      </div>

      <div class="row-fluid">

        <div class="span12">
          <h4 id="title">Select features example</h4>
          <p id="shortdesc">Example of using the Select control. Select features by clicking polygons. Hold the Shift-key to add to the selection. Click the 'S' button to toggle the control's active state.</p>
          <div id="docs">
            <p>See the <a href="select-features.js" target="_blank">select-features.js source</a> to see how this is done.</p>
          </div>
          <div id="tags">SelectFeature, vector</div>
        </div>

      </div>

    </div>

    <script src="loader.js?id=select-features" type="text/javascript"></script>
    <script src="../resources/social-links.js" type="text/javascript"></script>

  </body>
</html>
